<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Test(模板) | OotoRikka's Blog</title><meta name="author" content="OotoRikka"><meta name="copyright" content="OotoRikka"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="二级标题三级标题四级标题五级标题六级标题 1. 段落与文字样式这是一个普通段落。Markdown 中段落之间需要有空行。 粗体斜体粗斜体删除线行内代码下划线（HTML 标签）  2. 列表无序列表 项目一 项目二 子项目（缩进两个空格） 另一个子项目   项目三  有序列表 第一步 第二步 子步骤一（缩进四个空格） 子步骤二   第三步   3. 链接与图片链接到 Hexo 官网   4. 引用">
<meta property="og:type" content="article">
<meta property="og:title" content="Test(模板)">
<meta property="og:url" content="https://ootorikka.github.io/2026/02/15/Test-0/index.html">
<meta property="og:site_name" content="OotoRikka&#39;s Blog">
<meta property="og:description" content="二级标题三级标题四级标题五级标题六级标题 1. 段落与文字样式这是一个普通段落。Markdown 中段落之间需要有空行。 粗体斜体粗斜体删除线行内代码下划线（HTML 标签）  2. 列表无序列表 项目一 项目二 子项目（缩进两个空格） 另一个子项目   项目三  有序列表 第一步 第二步 子步骤一（缩进四个空格） 子步骤二   第三步   3. 链接与图片链接到 Hexo 官网   4. 引用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ootorikka.github.io/images/rikka.jpg">
<meta property="article:published_time" content="2026-02-15T06:43:15.451Z">
<meta property="article:modified_time" content="2026-02-16T08:00:13.109Z">
<meta property="article:author" content="OotoRikka">
<meta property="article:tag" content="blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ootorikka.github.io/images/rikka.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Test(模板)",
  "url": "https://ootorikka.github.io/2026/02/15/Test-0/",
  "image": "https://ootorikka.github.io/images/rikka.jpg",
  "datePublished": "2026-02-15T06:43:15.451Z",
  "dateModified": "2026-02-16T08:00:13.109Z",
  "author": [
    {
      "@type": "Person",
      "name": "OotoRikka",
      "url": "https://ootorikka.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/images/wang.png"><link rel="canonical" href="https://ootorikka.github.io/2026/02/15/Test-0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Test(模板)',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/rikka.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">OotoRikka's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">Test(模板)</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">Test(模板)</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-02-15T06:43:15.451Z" title="Created 2026-02-15 14:43:15">2026-02-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-02-16T08:00:13.109Z" title="Updated 2026-02-16 16:00:13">2026-02-16</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><hr>
<h2 id="1-段落与文字样式"><a href="#1-段落与文字样式" class="headerlink" title="1. 段落与文字样式"></a>1. 段落与文字样式</h2><p>这是一个普通段落。Markdown 中段落之间需要有空行。</p>
<p><strong>粗体</strong><br><em>斜体</em><br><em><strong>粗斜体</strong></em><br><del>删除线</del><br><code>行内代码</code><br><u>下划线（HTML 标签）</u></p>
<hr>
<h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2. 列表"></a>2. 列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>项目一</li>
<li>项目二<ul>
<li>子项目（缩进两个空格）</li>
<li>另一个子项目</li>
</ul>
</li>
<li>项目三</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>第一步</li>
<li>第二步<ol>
<li>子步骤一（缩进四个空格）</li>
<li>子步骤二</li>
</ol>
</li>
<li>第三步</li>
</ol>
<hr>
<h2 id="3-链接与图片"><a href="#3-链接与图片" class="headerlink" title="3. 链接与图片"></a>3. 链接与图片</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/">链接到 Hexo 官网</a></p>
<p><img src="https://imgheybox.max-c.com/avatar/2023/05/21/8240d7f259bc3f23ab194efec4bed575.jpeg?imageMogr2/thumbnail/400x400%3E" alt="图片占位" title="随机图片"><br><img src="/images/rikka.jpg" alt="图片占位" title="随机图片"><br><img src="https://random.imagecdn.app/500/150" alt="随机" title="随机图片"></p>
<hr>
<h2 id="4-引用"><a href="#4-引用" class="headerlink" title="4. 引用"></a>4. 引用</h2><blockquote>
<p>这是一段引用。<br>可以跨多行。</p>
<blockquote>
<p>嵌套引用</p>
</blockquote>
</blockquote>
<hr>
<h2 id="5-代码"><a href="#5-代码" class="headerlink" title="5. 代码"></a>5. 代码</h2><p>行内代码：<code>const a = 1;</code></p>
<p>多行代码（指定语言）：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// JavaScript 示例</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">hello</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Hello, world!&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="title function_">hello</span>();</span><br></pre></td></tr></table></figure>

<p>不指定语言：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是一段纯文本代码块。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6. 表格"></a>6. 表格</h2><table>
<thead>
<tr>
<th>标题1</th>
<th>标题2</th>
<th>标题3</th>
</tr>
</thead>
<tbody><tr>
<td>单元格1</td>
<td>单元格2</td>
<td>单元格3</td>
</tr>
<tr>
<td>内容较长</td>
<td>测试</td>
<td>123</td>
</tr>
</tbody></table>
<hr>
<h2 id="7-分割线"><a href="#7-分割线" class="headerlink" title="7. 分割线"></a>7. 分割线</h2><hr>
<hr>
<h2 id="8-转义字符"><a href="#8-转义字符" class="headerlink" title="8. 转义字符"></a>8. 转义字符</h2><p>如果要显示原本的 Markdown 符号，可以用反斜杠转义：*不斜体*、# 不是标题。</p>
<hr>
<h2 id="9-脚注（部分渲染器支持）"><a href="#9-脚注（部分渲染器支持）" class="headerlink" title="9. 脚注（部分渲染器支持）"></a>9. 脚注（部分渲染器支持）</h2><p>这里需要添加一个脚注<a href="%E8%BF%99%E6%98%AF%E8%84%9A%E6%B3%A8%E5%86%85%E5%AE%B9%E3%80%82">^1</a>。</p>
<hr>
<h2 id="10-任务列表（GitHub-风格，部分渲染器支持）"><a href="#10-任务列表（GitHub-风格，部分渲染器支持）" class="headerlink" title="10. 任务列表（GitHub 风格，部分渲染器支持）"></a>10. 任务列表（GitHub 风格，部分渲染器支持）</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 已完成任务</li>
<li><input disabled="" type="checkbox"> 未完成任务</li>
</ul>
<hr>
<h2 id="11-表情符号（部分渲染器支持）"><a href="#11-表情符号（部分渲染器支持）" class="headerlink" title="11. 表情符号（部分渲染器支持）"></a>11. 表情符号（部分渲染器支持）</h2><p>:smile: :heart: :rocket:</p>
<hr>
<h2 id="12-数学公式（需要安装插件，默认不支持）"><a href="#12-数学公式（需要安装插件，默认不支持）" class="headerlink" title="12. 数学公式（需要安装插件，默认不支持）"></a>12. 数学公式（需要安装插件，默认不支持）</h2><p>行内公式：$E &#x3D; mc^2$<br>独立公式：</p>
<p>$$<br>\int_a^b f(x) , dx<br>$$</p>
<blockquote>
<p>注意：数学公式需要安装 <code>hexo-renderer-markdown-it-plus</code> 或 <code>hexo-filter-mathjax</code> 才能显示。</p>
</blockquote>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个模板只使用了标准 Markdown 语法，可以保证在任何 Hexo 主题下都能正常渲染。你可以把它当作“格式字典”，写文章时直接复制需要的部分进行修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line"></span><br><span class="line">## 为什么之前的模板可能无效？</span><br><span class="line"></span><br><span class="line">- **主题标签插件**：Butterfly 主题的 `&#123;% note %&#125;`、`&#123;% gallery %&#125;` 等标签属于**主题外挂标签**，需要在主题配置中开启（通常默认开启）。但如果你没有正确配置，或渲染器不支持，这些部分就会被原样输出（显示为 `&#123;% note %&#125;` 这样的文本），甚至破坏文章结构。</span><br><span class="line">- **数学公式**：需要额外安装插件，否则 `$...$` 会原样显示。</span><br><span class="line">- **复制过程**：有时复制时可能丢失格式（比如代码块内的反引号被转义），导致 Markdown 结构破坏。</span><br><span class="line"></span><br><span class="line">**建议你先用这个标准模板测试**，确认能正常显示后，再逐步尝试添加主题特有的标签。如果需要使用 Butterfly 的标签，可以参考其[官方文档](https://butterfly.js.org/posts/4aa8abbe/)进行配置。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## 操作步骤回顾</span><br><span class="line"></span><br><span class="line">1. 复制上方代码块内的全部内容。</span><br><span class="line">2. 在博客根目录的 `source/_posts/` 下新建一个文件，命名为 `test.md`（确保扩展名为 `.md`）。</span><br><span class="line">3. 将内容粘贴进去，保存（编码选 UTF-8）。</span><br><span class="line">4. 在博客根目录打开终端，执行：</span><br><span class="line">   ```bash</span><br><span class="line">   hexo clean</span><br><span class="line">   hexo generate</span><br><span class="line">   hexo server</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>访问 <code>http://localhost:4000</code>，点击文章链接查看效果。</li>
</ol>
<p>如果仍然无法正常显示，请检查：</p>
<ul>
<li>文件名是否包含中文或空格（建议用英文和连字符，如 <code>test.md</code>）。</li>
<li>终端当前路径是否在博客根目录（有 <code>_config.yml</code> 的文件夹）。</li>
<li>生成过程中是否有报错信息。</li>
</ul>
<p>如有任何问题，欢迎继续反馈！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://ootorikka.github.io">OotoRikka</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://ootorikka.github.io/2026/02/15/Test-0/">https://ootorikka.github.io/2026/02/15/Test-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/images/rikka.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/02/14/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://imgheybox.max-c.com/avatar/2023/05/21/8240d7f259bc3f23ab194efec4bed575.jpeg?imageMogr2/thumbnail/400x400%3E" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">OotoRikka</div><div class="author-info-description">Here is description</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Welcome to OotoRikka's Blog ~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.</span> <span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9B%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.</span> <span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BA%94%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%AD%E7%BA%A7%E6%A0%87%E9%A2%98"><span class="toc-number">1.1.1.1.1.</span> <span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%AE%B5%E8%90%BD%E4%B8%8E%E6%96%87%E5%AD%97%E6%A0%B7%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">1. 段落与文字样式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%97%E8%A1%A8"><span class="toc-number">3.</span> <span class="toc-text">2. 列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">3.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%93%BE%E6%8E%A5%E4%B8%8E%E5%9B%BE%E7%89%87"><span class="toc-number">4.</span> <span class="toc-text">3. 链接与图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">4. 引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%BB%A3%E7%A0%81"><span class="toc-number">6.</span> <span class="toc-text">5. 代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%A1%A8%E6%A0%BC"><span class="toc-number">7.</span> <span class="toc-text">6. 表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">8.</span> <span class="toc-text">7. 分割线</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">9.</span> <span class="toc-text">8. 转义字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E8%84%9A%E6%B3%A8%EF%BC%88%E9%83%A8%E5%88%86%E6%B8%B2%E6%9F%93%E5%99%A8%E6%94%AF%E6%8C%81%EF%BC%89"><span class="toc-number">10.</span> <span class="toc-text">9. 脚注（部分渲染器支持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%EF%BC%88GitHub-%E9%A3%8E%E6%A0%BC%EF%BC%8C%E9%83%A8%E5%88%86%E6%B8%B2%E6%9F%93%E5%99%A8%E6%94%AF%E6%8C%81%EF%BC%89"><span class="toc-number">11.</span> <span class="toc-text">10. 任务列表（GitHub 风格，部分渲染器支持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%EF%BC%88%E9%83%A8%E5%88%86%E6%B8%B2%E6%9F%93%E5%99%A8%E6%94%AF%E6%8C%81%EF%BC%89"><span class="toc-number">12.</span> <span class="toc-text">11. 表情符号（部分渲染器支持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%EF%BC%88%E9%9C%80%E8%A6%81%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6%EF%BC%8C%E9%BB%98%E8%AE%A4%E4%B8%8D%E6%94%AF%E6%8C%81%EF%BC%89"><span class="toc-number">13.</span> <span class="toc-text">12. 数学公式（需要安装插件，默认不支持）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">14.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/02/15/Test-0/" title="Test(模板)"><img src="/images/rikka.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Test(模板)"/></a><div class="content"><a class="title" href="/2026/02/15/Test-0/" title="Test(模板)">Test(模板)</a><time datetime="2026-02-15T06:43:15.451Z" title="Created 2026-02-15 14:43:15">2026-02-15</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/02/14/hello-world/" title="Hello World">Hello World</a><time datetime="2026-02-14T07:52:49.922Z" title="Created 2026-02-14 15:52:49">2026-02-14</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By OotoRikka</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.4"></script><script src="/js/main.js?v=5.5.4"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>